<!doctype html>
<title>CuriosityWorks</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">    
    <style>

      .hero::before { background-image: url(/static/SL-103020-37400-03.jpg); background-size: cover; content: ""; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2; opacity: 0.0; } 
    
      /* .hero::after { background-color: #5239c1; content: ""; display: block; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; opacity: 0.3; }  */
    
      /* .title { 
        color: #ffff;
        text-shadow: #343a40 2px 2px;
      } */
    </style>    
</head>
<body>
    <div class="container">
        {% include "navbar.html" %}

        <section class="hero is-large has-bg-img"> 
          <div class="hero-body"> 
            <div class="container has-text-centered"> 
              <h1 class="title">Your code lives here</h1> 
              <h2 class="subtitle"></h2> 
            </div> 
          </div> 
        </section>

    <!-- <a href='https://www.freepik.com/vectors/technology'>Technology vector created by starline - www.freepik.com</a> -->
    {% include "footer.html" %}
    </div>
</body>
</html>